NODE_ENV=development
PUBSUB_EMULATOR_HOST=localhost:5110
PUBSUB_TOPIC=test-topic
GCLOUD_STORAGE_API_ENDPOINT=http://localhost:5100
GCLOUD_BUCKET=db-bucket
GCLOUD_PROJECT=test-project
USE_FAKE_HTTP=true
